<html>

<head>
    <link rel="icon" href="../font.ico">
<title>Fontlar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            user-select: none;
        }

        @font-face {
            font-family: one;
            src: url(Debrosee-ALPnL.ttf);
        }

        @font-face {
            font-family: two;
            src: url(Berlin\ -\ Italic.ttf);
        }

        @font-face {
            font-family: three;
            src: url(BIOWEAPON.ttf);
        }

        @font-face {
            font-family: four;
            src: url(Lobster_1.3.otf);
        }

        @font-face {
            font-family: five;
            src: url(Luam.ttf);
        }

        @font-face {
            font-family: six;
            src: url(MomcakeThin-9Y6aZ.otf);
        }

        @font-face {
            font-family: seven;
            src: url(OrganicalPersonalUseBoldItalic-2O6xe.ttf);
        }

        @font-face {
            font-family: eight;
            src: url(Potra.otf);
        }

        .one {
            font-family: one;
        }

        .two {
            font-family: two;
        }

        .three {
            font-family: three;
        }

        .four {
            font-family: four;
        }

        .five {
            font-family: five;
        }

        .six {
            font-family: six;
        }

        .seven {
            font-family: seven;
        }

        .eight {
            font-family: eight;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            padding: 30px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrapper {
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid gray;
            padding: 10px 0;
        }

        .sirtqi {
            border: 3px solid tomato;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            margin: 5px 0;
            justify-content: space-evenly;
            align-items: center;
        }

        img {
            width: 35px;
            transition: .3s;
            opacity: .5;
        }

        img:hover {
            opacity: 1;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="wrapper">

            <div class="bir">
                <div class="sirtqi">
                    <h1 class="one">Sayt</h1>
                    <a href="Debrosee-ALPnL.ttf" download>
                        <img src="premium-icon-download-2582601.png" alt="download-icon">
                    </a>
                </div>
                <div class="sirtqi">
                    <h1 class="two">Sayt</h1>
                    <a href="Berlin - Italic.ttf" download>
                        <img src="premium-icon-download-2582601.png" alt="download-icon">
                    </a>
                </div>
                <div class="sirtqi">
                    <h1 class="three">Sayt</h1>
                    <a href="BIOWEAPON.ttf" download>
                        <img src="premium-icon-download-2582601.png" alt="download-icon">
                    </a>
                </div>
                <div class="sirtqi">
                    <h1 class="four">Sayt</h1>
                    <a href="Lobster_1.3.otf" download>
                        <img src="premium-icon-download-2582601.png" alt="download-icon">
                    </a>
                </div>
            </div>

            <div class="eki">
                <div class="sirtqi">
                    <h1 class="five">Sayt</h1>
                    <a href="Luam.ttf" download>
                        <img src="premium-icon-download-2582601.png" alt="download-icon">
                    </a>
                </div>
                <div class="sirtqi">
                    <h1 class="six">Sayt</h1>
                    <a href="MomcakeThin-9Y6aZ.otf" download>
                        <img src="premium-icon-download-2582601.png" alt="download-icon">
                    </a>
                </div>
                <div class="sirtqi">
                    <h1 class="seven">Sayt</h1>
                    <a href="OrganicalPersonalUseBoldItalic-2O6xe.ttf" download>
                        <img src="premium-icon-download-2582601.png" alt="download-icon">
                    </a>
                </div>
                <div class="sirtqi">
                    <h1 class="eight">Sayt</h1>
                    <a href="Potra.otf" download>
                        <img src="premium-icon-download-2582601.png" alt="download-icon">
                    </a>
                </div>
            </div>

        </div>
        <p>Joqarıdan basqa da 92.000+ font'lardı siz <a href="https://fontspace.com" title="Basıń! :)">fontspace.com</a> saytınan biypul
            júklep alıp paydalanıwıńızǵa boladı.</p>

    </div>

</body>

</html>