<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, JS | Tayarlıq</title>
    <link rel="icon" type="image/x-icon" href="code.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a.lesson {
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: .3s;
            font-size: 2rem;
            font-family: sans-serif;
            color: gray;
        }

        a.lesson:hover {
            background-color: lightpink;
            color: black;
            box-shadow: 0 0 10px black;
        }

        a.lesson:active {
            box-shadow: 0 0 0 black;
        }

        .kurs {
            border: 1px solid #333;
            margin: 10px 0;
            padding: 30px;
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            transition: box-shadow .3s, transform .4s;
        }

        .kurs div {
            margin: 10px 0;
            display: flex;
        }

        .kurs a {
            margin: 0 2px;
        }

        .kurs h1 {
            color: white;
            text-shadow: 0 0 15px black;
            font-family: 'Courier New', Courier, monospace;
        }

        .kurs:hover {
            box-shadow: 0 0 10px black;
            transform: scale(.9);
            background-color: aliceblue;
        }

        @media screen and (max-width:767px) {
            a.lesson {
                font-size: 24px;
            }

            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="kurs">
            <div>
                <h1>HTML</h1>
            </div>

            <div>
                <a href="../1-sabaq.pptx" class="lesson" download>1-sabaq</a>
                <a href="../2-sabaq.pptx" class="lesson" download>2-sabaq</a>
            </div>
        </div>

        <div class="kurs">
            <div>
                <h1>CSS</h1>
            </div>

            <div>
                <a href="../3-sabaq(css).pptx" class="lesson" download>3-sabaq(CSS)</a>
                <a href="fontlar/fontlar.html" class="lesson">fontlar</a>
            </div>
        </div>

        <div class="kurs">
            <div>
                <h1>JS</h1>
            </div>

            <div>
                <a href="../js-1.pptx" class="lesson" download>1-sabaq</a>
            </div>
        </div>
    </div>

</body>

</html>